# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


GROUP=dk.nodes.utils
VERSION_NAME=1.1.0

POM_DESCRIPTION=A lightweight library full of helpers for Android (activities, fragments, views, ... )

POM_URL=https://github.com/nodes-android/utils

POM_INCEPTION_YEAR=2019

POM_SCM_URL=https://github.com/nodes-android/utils
POM_SCM_CONNECTION=scm:https://github.com/nodes-android/utils.git

POM_LICENCE_NAME=The Apache License, Update 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=johsoe
POM_DEVELOPER_NAME=Johnny S\u00F8rensen
POM_DEVELOPER_EMAIL=joso@nodes.dk

gnsp.disableApplyOnlyOnRootProjectEnforcement=true

POM_ISSUE_MANAGEMENT_SYSTEM=GitHub issues
POM_ISSUE_MANAGEMENT_URL=https://github.com/nodes-android/utils/issues

RELEASE_REPO_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPO_URL=https://oss.sonatype.org/content/repositories/snapshots
